# reference : https://github.com/CharlyJazz/Flask-MVC-Template/blob/master/config.py
import os
import random, string

BASE_DIR = os.path.abspath(os.path.dirname("."))

class Config(object):
    # Flask

    SECRET_KEY = 'MY_SECRET_KEY'
    TEMPLATES_AUTO_RELOAD = True
    DEBUG = True
    SEND_FILE_MAX_AGE_DEFAULT = 0

    #Flask-Security

    SECURITY_REGISTERABLE = True
    SECURITY_TRACKABLE = True
    # SECURITY_SEND_REGISTER_EMAIL = False
    # SECURITY_LOGIN_URL = '/login/'
    # SECURITY_LOGOUT_URL = '/logout/'
    # SECURITY_REGISTER_URL = '/register/'
    # SECURITY_POST_LOGIN_VIEW = "/"
    # SECURITY_POST_LOGOUT_VIEW = "/"
    # SECURITY_POST_REGISTER_VIEW = "/"
    # SECURITY_LOGIN_USER_TEMPLATE = 'security/login.html'
    # SECURITY_REGISTER_USER_TEMPLATE = 'security/register.html'

